FROM node:17-alpine

WORKDIR /app

COPY package.json .

RUN npm install

RUN mkdir /app/node_modules/.vite \ && chown -R node:node /app/node_modules/.vite

USER node

COPY . .

EXPOSE 3000

CMD ["npm", "start"]